<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@android:drawable/divider_horizontal_dark"
    android:dividerPadding="8dp"
    android:orientation="vertical"
    android:padding="16dp"
    android:showDividers="middle"
    tools:context="com.olabode33.android.alc3jentry.EntryDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/tv_entry_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_entry_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="end"
            android:textColor="@android:color/tertiary_text_light"
            android:textSize="16sp"
            android:textStyle="italic" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"></View>

    <TextView
        android:id="@+id/tv_entry_context"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:textSize="16sp" />
</LinearLayout>
